<!doctype html>

<head>
    <title>About Us</title>

    <!-- load CSS files -->
    <link rel="stylesheet" type="text/css" href="cssReset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    
    <!-- Load fonts -->
    <link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>	
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">			
</head>

<body>

    <div id="header">
	<div class="textCenter">
            <img src="pictures/dragon.png">
	</div>
        <div style="margin-top:20px;">
	    <a class="links" style="margin-left: 5%;" href=add.html>Add Movie</a>
            <a class="links" style="margin-left: 5%;" href=update.php>Update Movie</a>
            <a class="links" style="margin-left: 5%;" href=remove.php>Remove Movie</a>
	    <a class="mainlink" href=index.html>MonsterMovies.com</a>     
            <a class="links" style="margin-left: 6%;" href=browse.php> Browse Movies</a>
            <a class="links" style="margin-left: 6%;" href=about.html>About</a>
            <a class="links" style="margin-left: 6%;" href=contact.html>Contact Us</a>
	</div>
    </div>



            <div style="width:40%; margin-left:30%; margin-top:80px;" class="textCenter">
	        <h2 id="title">We Love Horror Movies</h2>
                <h2 id="subtitle">And we want to Help Others Fall in Love too</h2>
                <div class="line-sep2"></div>
	    </div>

	    <div id="content" style="width:40%; margin-left:30%; margin-bottom:80px;">
	        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhen I was growing up my parents would never let me watch horror movies. They always felt they were
too violent and too gruesome. They finally relented once I got a bit older, and I instantly became hooked. The adrenaline rush you get from being truly terrified is something
that no other genre of movie can match. However, after a while I struggled to find new movies to watch. I did my best to check out different video stores to see their selection,
and I began looking for lists online. Unfortunately, the stores often featured meager selections, and online lists were never comprehensive. This is why I had the idea to create
a site for horror movie lovers like myself, and I was determined to make sure that it featured a comprehensive database of all horror movies.</p>

		<p style="margin-top:15px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSince I know I will be unable to do this alone, I have designed this site with a collaborative process
in mind. I have provided an email address so that any member of the community can email me and let me know about movies that are missing from our database. Once a user has proven themself to be reliable, I will provide them with the credentials
that are neccessary for them to add movies to the database themselves. I am open to suggestions, so if anyone has ideas please let me know. If you have suggestions or movies that need to be added, please check out the <a href=contact.html>contact us</a> page.
Otherwise enjoy <a href=browse.php>browsing</a> our database.</p>

		<p style="margin-left:20px; margin-top:15px;">- Andre Stockling</p>
	        
            </div>

 
</body>


<footer>
    <div style="color:#777777" class="textCenter darkGreyBackground">
	<h2 style="padding-top:35px;">Monster Movies Inc.</h2>
	<div class="foot-sep"></div>
	<p>&copy; 2014 Andre Stockling. All Rights Reserved.</p>
	<p><a href=contact.html class="noUnderline yellowLink">Contact Us</a>  |  St. Paul, Minnesota | 
	<a href=# class="noUnderline yellowLink">Back to the top</a></p>
<!-- Creates space at the bottom of the page, Nothing else worked -->
<br><br>
    </div>
</footer>