<!doctype html>

<head>
    <title>Add to Movie Database</title>

    <!-- load CSS files -->
    <link rel="stylesheet" type="text/css" href="cssReset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    
    <!-- Load fonts -->
    <link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">			
</head>

<body>

    <div id="header">
	<div class="textCenter">
            <img src="pictures/dragon.png" style="width:170px; height:170px;">
	</div>
        <div style="margin-top:20px;">
	    <a class="links" style="margin-left: 5%;" href=add.html>Add Movie</a>
            <a class="links" style="margin-left: 5%;" href=update.php>Update Movie</a>
            <a class="links" style="margin-left: 5%;" href=remove.php>Remove Movie</a>
	    <a class="mainlink" href=index.html>MonsterMovies.com</a>     
            <a class="links" style="margin-left: 6%;" href=browse.php> Browse Movies</a>
            <a class="links" style="margin-left: 6%;" href=about.html>About</a>
            <a class="links" style="margin-left: 6%;" href=contact.html>Contact Us</a>
	</div>
    </div>

<div style="width:50%; margin-left:30%; margin-top:80px; margin-bottom:80px; font-size:20px;">
    <form action="insert.php" method="post">
	Movie Name: <input type="text" name="moviename" maxlength="40" style="margin-left: 14px;"><br>
	Year:<input type="text" name="year" style="margin-left: 83px;"><br>
	Studio:<input type="text" name="studio" style="margin-left: 70px;"><br>
	Director: <input type="text" name="director" style="margin-left: 48px;"><br>
	Runtime: <input type="text" name="runtime" style="margin-left: 50px;"><br>
	Rating: <input type="text" name="rating" style="margin-left: 64px;"><br>
	Reviewer: <input type="text" name="reviewer" style="margin-left: 37px;"><br>
	<div style="margin-top: 30px;">Review: </div><textarea rows="4" cols="50" maxlength="300" name="review" style="margin-left: 98px; margin-top: -40px;"></textarea><br>
	<input type="Submit" value="Add to Database">
	<input type="reset" value="Reset Form">
    </form>
</div>

</body>



<footer>
    <div style="color:#777777" class="textCenter darkGreyBackground">
	<h2 style="padding-top:45px;">Monster Movies Inc.</h2>
	<div class="foot-sep"></div>
	<p>&copy; 2014 Andre Stockling. All Rights Reserved.</p>
	<p><a href=contact.html class="noUnderline yellowLink">Contact Us</a>  |  St. Paul, Minnesota | 
	<a href=# class="noUnderline yellowLink">Back to the top</a></p>
<!-- Creates space at the bottom of the page, Nothing else worked -->
<br><br><br><br>
    </div>
</footer>

</html>