<!doctype html>

<head>
    <title>Contact Us</title>

    <!-- load CSS files -->
    <link rel="stylesheet" type="text/css" href="cssReset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    
    <!-- Load fonts -->
    <link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">			
</head>

<body>

    <div id="header">
	<div class="textCenter">
            <img src="pictures/dragon.png" style="width:170px; height:170px;">
	</div>
        <div style="margin-top:20px;">
	    <a class="links" style="margin-left: 5%;" href=add.html>Add Movie</a>
            <a class="links" style="margin-left: 5%;" href=update.php>Update Movie</a>
            <a class="links" style="margin-left: 5%;" href=remove.php>Remove Movie</a>
	    <a class="mainlink" href=index.html>MonsterMovies.com</a>     
            <a class="links" style="margin-left: 6%;" href=browse.php> Browse Movies</a>
            <a class="links" style="margin-left: 6%;" href=about.html>About</a>
            <a class="links" style="margin-left: 6%;" href=contact.html>Contact Us</a>
	</div>
    </div>

    <div id="contact" style="width:50%; margin:80px auto;">
	<h2><u>Monster Movies Contact Information</u></h2>
	<p>Monster Movies Inc.<br>1555 University Ave.<br>St. Paul MN, 55101</p>
	<p>Phone: 555-555-5555</p>
	<p>Email: <a href="mailto:Email@MonsterMovies.com">Email@MonsterMovies.com</a></p>
    </div>
    
    <div style="margin-bottom: 80px; margin-top:100px;">
	<a href="http://www.linkedin.com"><img src="pictures/linkedin.png" style="height: 75px; width: 75px; margin-left:10%;"></a>
	<a href="http://www.twitter.com"><img src="pictures/twitter.png" style="height: 75px; width: 75px; margin-left:20%;"></a>
	<a href="http://www.pinterest.com"><img src="pictures/pinterest.png" style="height: 75px; width: 75px; margin-left:20%;"></a>
	<a href="http://www.facebook.com"><img src="pictures/facebook.png" style="height: 75px; width: 75px; margin-left:20%;"></a>
    </div>
</body>

<footer>
    <div style="color:#777777" class="textCenter darkGreyBackground">
	<h2 style="padding-top:45px;">Monster Movies Inc.</h2>
	<div class="foot-sep"></div>
	<p>&copy; 2014 Andre Stockling. All Rights Reserved.</p>
	<p><a href=contact.html class="noUnderline yellowLink">Contact Us</a>  |  St. Paul, Minnesota | 
	<a href=# class="noUnderline yellowLink">Back to the top</a></p>
<!-- Creates space at the bottom of the page, Nothing else worked -->
<br><br><br><br>
    </div>
</footer>