<!doctype html>

<head>
    <title>Monster Movies</title>

    <!-- load CSS files -->
    <link rel="stylesheet" type="text/css" href="cssReset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    
    <!-- Load fonts -->
    <link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">			
</head>

<body>

    <div id="header">
	<div class="textCenter">
            <img src="pictures/dragon.png">
	</div>
        <div style="margin-top:20px;">
	    <a class="links" style="margin-left: 5%;" href=add.html>Add Movie</a>
            <a class="links" style="margin-left: 5%;" href=update.php>Update Movie</a>
            <a class="links" style="margin-left: 5%;" href=remove.php>Remove Movie</a>
	    <a class="mainlink" href=index.html>MonsterMovies.com</a>     
            <a class="links" style="margin-left: 6%;" href=browse.php> Browse Movies</a>
            <a class="links" style="margin-left: 6%;" href=about.html>About</a>
            <a class="links" style="margin-left: 6%;" href=contact.html>Contact Us</a>
	</div>
    </div>
    
    <!-- Margin top leaves room underneath the "bar" or border above-->
    <div style="margin-top:8px; height:360px; margin-bottom:60px;" class="darkGreyBackground lightFont">
	<div style="width:50%;" class="floatLeft vertAlign">
    	    <img style="margin-left:50%" src="pictures/dracula.jpg">
		<div style="font-size:18px; margin-left:63%;">Dracula, 1931
		</div>
        </div>
	
	<div style="width:30%;" class="floatLeft vertAlign">
            <p id="intro" style="margin-left:5%">
	    If you love horror movies, then you are in the right place. MonsterMovies.com is dedicated to the dicussion and sharing of anything related to horror cinema. We keep a database of all known horror movies and provide reviews to help you figure out what movies you might enjoy. Thanks for your support, and enjoy!
	    </p>
		
	    <p style="margin-top:20px;" class="textCenter"><a href=about.html class="button10">About Us</a></p>
	</div>

    </div>

    <div id="content" style="width:100%;">
	<div style="width:60%;" class="floatLeft">
            <div style="width:50%; margin-left:33%;">
	            <h1 id="title">World War Z</h1>
                    <h2 id="subtitle">Zombies Beware, Brad Pitt is a Beast</h2>
                    <div class="line-sep"></div>
	            <p>Not suprisingly, this zombie flick is considered an action movie by some. While it is not a "traditional" horror movie I believe that it does belong on this site due to the zombie theme. The action begins climbing very early on
				        and for the most part continues to grow throughout the movie. We watch as Brad Pitt travels the world looking for the source of a horrific disease that is turning people into zombies.
				        I don't want to spoil the movie, so just suffice it to say that his adventure features many close encounters. While most wouldn't be consider World War Z to be particularily scary or gruesome, it is entertaining. I thought this was a really good movie 
                                        and would reccomend it to zombie lovers and action movie lovers alike.<p style="margin-left:20px;">- Andre Stockling</p>
	            </p>
		    <p style="text-align:center; margin-bottom:160px;"><a href=browse.php class="button10">More Info</a></p>
                </div>
	    </div>

	<div style="width:30%;" class="floatLeft">
	    <img src="pictures/warz.jpg">
	</div>
    </div>

    <div id="content" style="width:100%;">
	<div style="width:60%;" class="floatLeft">
            <div style="width:50%; margin-left:33%;">
	        <h1 id="title">Chernobyl Diaries</h1>
                <h2 id="subtitle">Great Concept, Mediocre Movie</h2>
                <div class="line-sep"></div>
	        <p>Personally, I have always felt that the scariest movies were movied based around real and plausible events. 
                                    This is the reason I was excited to see Chernobyl Diaries. Basing a horror movie around the actual 
                                    nuclear meltdown in Ukraine 20 years ago had great potential. Unfortunately, this potential wasn't met and 
                                    instead we got a rather boring and generic film. Aside from a few jump scares there isn't much to see here. However I'm holding out hope
				    that Bradley Parker's second attempt at directing does not go as poor as this one did.<p style="margin-left:20px;">- Andre Stockling</p>
	        </p>
		<p style="text-align:center; margin-bottom:160px;"><a href=browse.php class="button10">More Info</a></p>
            </div>
	</div>
	
	<div style="width:30%;" class="floatLeft">
	    <img src="pictures/chernobyl.jpg">
	</div>
    </div>
        <div id="quotes" class="floatClear quotes">
	    <hr>
	    <h3 class="textCenter" style="margin-bottom:20px; margin-top:20px;">"Horror fiction shows us that the control we believe we have is purely illusory, and that every moment we teeter on chaos and oblivison" - Clive Barker</h3>
	    <hr>
        </div>
</body>

<footer>

    <div style="color:#777777" class="textCenter darkGreyBackground">
	<h2>Monster Movies Inc.</h2>
	<div class="foot-sep"></div>
	<p>&copy; 2014 Andre Stockling. All Rights Reserved.</p>
	<p><a href=contact.html>Contact Us</a>  |  St. Paul, Minnesota | 
	<a href=#>Back to the top</a></p>
<!-- Creates space at the bottom of the page, Nothing else worked -->
<br><br>
    </div>




    </div>

    </div>
</footer>

</html>