body {
    background:url('pictures/background/bg-body.jpg');
}

html {
    overflow-y: scroll;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

.floatClear {
    clear:both;
}

.textCenter {
    text-align:center;
}

.lightFont {
    color:white;
}
	
button {
  
    color: red;
  
    <!--padding: 1em;-->  
    border: 0;
  
    cursor: pointer;
  
    background: #A7B5B8;

    <!--background: red;-->
}



button.active {
  
    background: #4D7F8A;

}


#content p  {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 25px;
}

#content img {
    margin-top: 45px;
}

a {
    text-decoration: none;
}

footer a {
    color: #E9E581;
}

.quotes {
    background-color: #980002;
}

#quotes h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
}

.foot-sep { 
    border-bottom:4px solid #606060; 
    margin:30px auto; 
    width:100px; 
}

.line-sep { 
    border-bottom:4px solid #e4e4e4; 
    margin:20px 0px; 
    width:80px; 
}

.line-sep2 { 
    border-bottom:4px solid #e4e4e4; 
    margin: 20px auto; 
    width:200px; 
}

#contact h2 {
    font-family:'Open Sans Condensed', sans-serif; 
    font-weight: bold;
    font-size:23px; 
    line-height:35px; 
    margin-bottom: 25px; 
}

#contact p {
    font-family:'Open Sans Condensed', sans-serif; 
    font-weight: bold;
    font-size:15px; 
    margin-bottom: 12px; 
}

a.button10 { 
    color:#9d9d9d; 
    display:inline-block; 
    line-height:50px; 
    padding:0px 30px; 
    border:1px solid #cbcbcb; 
    font-size:18px; 
    border-radius:5px; 
    -webkit-border-radius:5px; 
}

a.button10:hover { 
    border:1px solid #adadad; 
    color:#9d9d9d; 
}

#header {
    border-bottom:8px solid #de1b1b;
}  

.darkGreyBackground {
    width:100%;
    background:url('pictures/background/bg-area.jpg');
}

#intro {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size:20px;
}

#title {
    font-family:"open Sans Condensed", sans-serif;
    font-size:60px;
    font-weight:bold;
    line-height:60px;
    margin:0px;
}

#subtitle {
    font-family:"sanchez, sans-serif;
    display:block;
    font-weight:normal;
    font-size:26px;
    line-height: 46px;
    margin:0px;
    color:#9d9d9d;
}

.vertAlign {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.mainlink {
    font-family: 'Lobster';
    font-weight: 400;
    font-size:60px;
    margin-left: 7%;
    line-height: 50px;
    color: black;
}

.links {
    font-size: 17px;
    font-family: "sanchez", sans-serif;
    color: black;
    line-height: 1px;
}

#header img {
    width: 170px;
    height: 170px;
}

footer a:hover { 
    color:#ffffff; 
}

footer p {
    margin-bottom: 8px;
}

footer h2 { 
    color:#606060; 
    font-family:'Open Sans Condensed', 
    sans-serif; 
    font-weight: bold;
    font-size:35px; 
    line-height:35px; 
    margin:0px;
    padding-top: 35px;
}